import styled from "styled-components";

export const CategoryItemContainer = styled.div`
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 50px;
`;

export const CategoryHead = styled.h2`
  text-align: center;
  font-size: 28px;
`;

//.category-item-container{
//     display: grid;
//     grid-template-columns: repeat(4,1fr);
//     column-gap: 10px;
//     row-gap: 50px;
// }
// .back-link{
//     font-size: 20px;
//     font-weight: bold;
//     color: black;
//     text-decoration: none;
//     margin-bottom: 10px;
//     display: inline-block;

// }
// .back-link:hover{
//     color: blueviolet;
// }
// .category-title-head{
//     text-align: center;
//     font-size: 28px;

// }
